# Experian API Configuration
EXPERIAN_API_URL=https://els.experianinteractive.com/els/rest/enrich/v1/search
EXPERIAN_AUTH_TOKEN=8a13096345157d843

# Server Configuration
HOST=localhost
PORT=8000
DEBUG=True

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000