# Experian API Configuration
EXPERIAN_API_URL="EXPERIAN_API_URL"
EXPERIAN_AUTH_TOKEN="EXPERIAN_AUTH_TOKEN"

# Server Configuration
HOST="localhost"
PORT="8000"
DEBUG="True"

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000